Pharmacy_client/themes/DarkOrange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Brushes -->
    <v:Double x:Key="OpacityVal">1.0</v:Double>

    <SolidColorBrush x:Key="WindowBack" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="OrangeRed" Opacity="1"/>
    <!--ImageBrush x:Key="WindowBack" ImageSource="/Res/back_dark.jpg" /-->
    <!--SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="OrangeRed" /-->
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="OrangeRed" />
    <!--SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="OrangeRed" /-->
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="GridCol" Color="#FF2D2D30" Opacity="1"/>
    <SolidColorBrush x:Key="TextCol" Color="White"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="#FFFF6228"/>
    <SolidColorBrush x:Key="TitleBtnCol" Color="White"/>
    <SolidColorBrush x:Key="IsPressed" Color="#FFDA3B00"/>

    <SolidColorBrush x:Key="TabCtrlCol" Color="#FF2D2D30" Opacity="0"/>
    <SolidColorBrush x:Key="TabCtrlBorderCol" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="SharingTabCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SharingTabBorderCol" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="SharingTabTextCol" Color="White"/>
    <SolidColorBrush x:Key="SharingTabGridCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="SettingsTabCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SettingsTabBorderCol" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="SettingsTabTextCol" Color="White"/>
    <SolidColorBrush x:Key="SettingsTabGridCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="AboutTabCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabBorderCol" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="AboutTabTextCol" Color="White"/>
    <SolidColorBrush x:Key="AboutTabGridCol" Color="#FF3F3F46" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabExpTextCol" Color="White"/>
    <SolidColorBrush x:Key="AboutTabExpCol" Color="#FF3F3F46" Opacity="0.5"/>
    <SolidColorBrush x:Key="AboutTabExpBorderCol" Color="#FF252526"/>

    <!-- Colors -->
    <Color x:Key="TitleBarBackgroundBrushCol">#FF2D2D30</Color>
    <Color x:Key="VS2012WindowBorderBrushCol">OrangeRed</Color>
    <!--Color x:Key="VS2012WindowBorderBrushCol">OrangeRed</Color-->
    <Color x:Key="VS2012WindowBorderBrushInactiveCol">#999999</Color>
    <Color x:Key="VS2012WindowStatusForegroundCol">#FFFFFF</Color>
    <Color x:Key="VS2012WindowStatusForegroundInactiveCol">#FFFFFF</Color>
    <Color x:Key="IsMouseOverCol">#FFFF4500</Color>
    <Color x:Key="IsPressedCol">#FFFF6228</Color>
    <Color x:Key="MinButtonCol">White</Color>
    <Color x:Key="CloseButtonCol">#FFFFFFFF</Color>
</ResourceDictionary>