Pharmacy_client/themes/LightO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Brushes -->
    <v:Double x:Key="OpacityVal">0.7</v:Double>

    <SolidColorBrush x:Key="WindowBack" Color="#FFCFD0D1"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FFCFD0D1"  Opacity="0.5"/>
    <!--ImageBrush x:Key="WindowBack" ImageSource="/Res/back_dark.jpg" /-->
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="OrangeRed" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="GridCol" Color="#FFCFD0D1" Opacity="0"/>
    <SolidColorBrush x:Key="TextCol" Color="Black"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="OrangeRed"/>
    <SolidColorBrush x:Key="TitleBtnCol" Color="Black"/>
    <SolidColorBrush x:Key="IsPressed" Color="#FFF"/>

    <SolidColorBrush x:Key="TabCtrlCol" Color="#FFCFD0D1"  Opacity="0"/>
    <SolidColorBrush x:Key="TabCtrlBorderCol" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="SharingTabCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SharingTabBorderCol" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="SharingTabTextCol" Color="Black"/>
    <SolidColorBrush x:Key="SharingTabGridCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="SettingsTabCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SettingsTabBorderCol" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="SettingsTabTextCol" Color="Black"/>
    <SolidColorBrush x:Key="SettingsTabGridCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="AboutTabCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabBorderCol" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="AboutTabTextCol" Color="Black"/>
    <SolidColorBrush x:Key="AboutTabGridCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabExpTextCol" Color="Black"/>
    <SolidColorBrush x:Key="AboutTabExpCol" Color="#FFA6A6A6" Opacity="0.5"/>
    <SolidColorBrush x:Key="AboutTabExpBorderCol" Color="#FF252526"/>

    <!-- Colors -->
    <Color x:Key="TitleBarBackgroundBrushCol">#FF2D2D30</Color>
    <Color x:Key="VS2012WindowBorderBrushCol">#007ACC</Color>
    <Color x:Key="VS2012WindowBorderBrushInactiveCol">#999999</Color>
    <Color x:Key="VS2012WindowStatusForegroundCol">#FFFFFF</Color>
    <Color x:Key="VS2012WindowStatusForegroundInactiveCol">#FFFFFF</Color>
    <Color x:Key="IsMouseOverCol">#007BFF</Color>
    <Color x:Key="IsPressedCol">#FFF</Color>
    <Color x:Key="MinButtonCol">White</Color>
    <Color x:Key="CloseButtonCol">#FFFFFFFF</Color>
</ResourceDictionary>