Pharmacy_client/themes/LimeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Brushes -->
    <v:Double x:Key="OpacityVal">0.7</v:Double>

    <SolidColorBrush x:Key="WindowBack" Color="#e0e8c1"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#abce4c"  Opacity="1.0"/>
    <!--ImageBrush x:Key="WindowBack" ImageSource="/Res/back_dark.jpg" /-->
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="#abce4c" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FF3A3939" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="GridCol" Color="#e0e8c1" Opacity="0"/>
    <SolidColorBrush x:Key="TextCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="#FFBFE657"/>
    <SolidColorBrush x:Key="TitleBtnCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="IsPressed" Color="#FF8AA63E"/>

    <SolidColorBrush x:Key="TabCtrlCol" Color="#FFCFD0D1"  Opacity="0"/>
    <SolidColorBrush x:Key="TabCtrlBorderCol" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="SharingTabCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SharingTabBorderCol" Color="#dddddd"/>
    <SolidColorBrush x:Key="SharingTabTextCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="SharingTabGridCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="SettingsTabCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="SettingsTabBorderCol" Color="#dddddd"/>
    <SolidColorBrush x:Key="SettingsTabTextCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="SettingsTabGridCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>

    <SolidColorBrush x:Key="AboutTabCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabBorderCol" Color="#dddddd"/>
    <SolidColorBrush x:Key="AboutTabTextCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="AboutTabGridCol" Color="#dddddd" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="AboutTabExpTextCol" Color="#FF3A3939"/>
    <SolidColorBrush x:Key="AboutTabExpCol" Color="#dddddd" Opacity="0.5"/>
    <SolidColorBrush x:Key="AboutTabExpBorderCol" Color="#384144"/>

    <!-- Colors -->
    <Color x:Key="TitleBarBackgroundBrushCol">#FF2D2D30</Color>
    <Color x:Key="VS2012WindowBorderBrushCol">#007ACC</Color>
    <Color x:Key="VS2012WindowBorderBrushInactiveCol">#999999</Color>
    <Color x:Key="VS2012WindowStatusForegroundCol">#FFFFFF</Color>
    <Color x:Key="VS2012WindowStatusForegroundInactiveCol">#FFFFFF</Color>
    <Color x:Key="IsMouseOverCol">#007BFF</Color>
    <Color x:Key="IsPressedCol">#FFF</Color>
    <Color x:Key="MinButtonCol">White</Color>
    <Color x:Key="CloseButtonCol">#FFFFFFFF</Color>
</ResourceDictionary>