Pharmacy_client/TabControlStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabBorder" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="TabText" Color="GhostWhite"/>
    <SolidColorBrush x:Key="TabBackCol" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="SelectedTabBackCol" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="TabPanelBack" Color="Transparent"/>
    <SolidColorBrush x:Key="ContentBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="SepCol" Color="#0088CC"/>
    <SolidColorBrush x:Key="SelTabHigh1" Color="#0088CC"/>
    <SolidColorBrush x:Key="SelTabHigh2" Color="#0088CC"/>
    <SolidColorBrush x:Key="UnsTabHighCol2" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="UnsTabHighlCol1" Color="#FF8D8D8D"/>
    <SolidColorBrush x:Key="UnsTabBackCol" Color="Transparent"/>
    

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="2,1,4,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="{DynamicResource TabPanelBack}" />
                        <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="2,0,2,2"
                            CornerRadius="2"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            BorderBrush="{DynamicResource ContentBorder}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource TextCol}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StartAction">
                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>

                        <Storyboard x:Key="ExitAction">
                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"  Margin="0,0,-1,-5" Background="{DynamicResource SharingTabCol}" >
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="5,2,5,2"
                                          RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Column="1" Margin="0,10,0,4" Background="{DynamicResource VS2012WindowBorderBrush}" />

                        <Border Margin="0,0,0,-5" Height="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource VS2012WindowBorderBrushInactive}"/>
                        <Border Margin="0,0,0,-5" Height="1" Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="{DynamicResource UnsTabHighCol1}" />

                        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource VS2012WindowBorderBrushInactive}" />
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="{DynamicResource VS2012WindowBorderBrushInactive}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border1Highlited" Property="Background" Value="{DynamicResource VS2012WindowBorderBrush}" />
                            <Setter TargetName="Border2Highlited" Property="Background" Value="{DynamicResource VS2012WindowBorderBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SharingTabCol}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource UnsTabBackCol}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyFocusVisualStyte" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="FocusStyle" Background="#4433b4ed" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>