Pharmacy_client/UserWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Pharmacy_client"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="Pharmacy_client.UserWnd"
        Title="UserWnd" Height="249" Width="452" Closed="Window_Closed" ContentRendered="Window_Initialized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="424">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="CartBtn" Content="Add to Cart" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="75" Click="CartBtn_Click"/>
                    <TextBox x:Name="CountTb" HorizontalAlignment="Left" Height="22" Margin="373,35,0,0" TextWrapping="Wrap" Text="1" MaxLength="3" VerticalAlignment="Top" Width="35" KeyDown="CountTb_KeyDown" MouseEnter="CountTb_MouseEnter"/>
                    <Label Content="Count:" HorizontalAlignment="Left" Margin="328,31,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ProductsLbox" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="123" SelectionChanged="ProductsLbox_SelectionChanged"/>
                    <Label Content="Product:" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vendor:" HorizontalAlignment="Left" Margin="128,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="Available for purchase:" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="128,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="128,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ProductLb" Content="NULL" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="VendorLb" Content="NULL" HorizontalAlignment="Left" Margin="182,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PurchLb" Content="NULL" HorizontalAlignment="Left" Margin="263,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="YearLb" Content="NULL" HorizontalAlignment="Left" Margin="169,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DescrLb" Content="NULL" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="328,57,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PriceLb" Content="NULL" HorizontalAlignment="Left" Margin="369,57,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cart">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="333,140,0,0" VerticalAlignment="Top" Width="75" Click="BuyBtn_Click"/>
                    <DataGrid x:Name="CartData" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Height="135" Width="418" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" VerticalScrollBarVisibility="Visible" BeginningEdit="CartData_BeginningEdit" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProductBnd}" ClipboardContentBinding="{x:Null}" Header="Product" Width="195"/>
                            <DataGridTextColumn Binding="{Binding PriceBnd}" ClipboardContentBinding="{x:Null}" Header="Price" Width="65"/>
                            <DataGridTextColumn Binding="{Binding CountBnd}" ClipboardContentBinding="{x:Null}" Header="Count" Width="65"/>
                            <DataGridTextColumn Binding="{Binding SumBnd}" ClipboardContentBinding="{x:Null}" Header="Sum" Width="65" CanUserReorder="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DelBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="DelBtn_Click"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotSumLb"  Content="0" HorizontalAlignment="Left" Margin="133,137,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
