Pharmacy_client/FormStyles/BtnStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BtnBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="BtnBackground" Color="#FF999999" Opacity="0.5"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="{DynamicResource Vs2012WindowBorderBrushCol}"/>
    <SolidColorBrush x:Key="IsClicked" Color="#FF006699"/>

    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource TextCol}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="{DynamicResource BtnBackground}"
                            BorderBrush="{DynamicResource BtnBorder}"
                            BorderThickness="1"  
                            CornerRadius="1"
                            />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource IsMouseOver}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource IsClicked}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource TextCol}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>