Pharmacy_client/FormStyles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Brushes -->
    <v:Double x:Key="OpacityVal">0.7</v:Double>

    <SolidColorBrush x:Key="WindowBack" Color="#FFCFD0D1"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#007ACC"  Opacity="1.0"/>
    <!--ImageBrush x:Key="WindowBack" ImageSource="/Res/back_dark.jpg" /-->
    <SolidColorBrush x:Key="Vs2012WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="Vs2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="Vs2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Vs2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="GridCol" Color="#FFCFD0D1" Opacity="0"/>
    <SolidColorBrush x:Key="TextCol" Color="Black"/>
    <SolidColorBrush x:Key="TextColTitle" Color="White"/>
    <SolidColorBrush x:Key="IsMouseOver" Color="#FF3999FF"/>
    <SolidColorBrush x:Key="TitleBtnCol" Color="Black"/>
    <SolidColorBrush x:Key="IsPressed" Color="#FFF"/>

    <SolidColorBrush x:Key="TabCtrlCol" Color="#FFCFD0D1"  Opacity="0"/>
    <SolidColorBrush x:Key="TabCtrlBorderCol" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="ItemTabCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>
    <SolidColorBrush x:Key="ItemTabBorderCol" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="ItemTabTextCol" Color="Black"/>
    <SolidColorBrush x:Key="ItemTabGridCol" Color="#FFA6A6A6" Opacity="{StaticResource OpacityVal}"/>

    <!-- Colors -->
    <Color x:Key="TitleBarBackgroundBrushCol">#FF2D2D30</Color>
    <Color x:Key="Vs2012WindowBorderBrushCol">#007ACC</Color>
    <Color x:Key="Vs2012WindowBorderBrushInactiveCol">#999999</Color>
    <Color x:Key="Vs2012WindowStatusForegroundCol">#FFFFFF</Color>
    <Color x:Key="Vs2012WindowStatusForegroundInactiveCol">#FFFFFF</Color>
    <Color x:Key="IsMouseOverCol">#007BFF</Color>
    <Color x:Key="IsPressedCol">#FFF</Color>
    <Color x:Key="MinButtonCol">White</Color>
    <Color x:Key="CloseButtonCol">#FFFFFFFF</Color>
</ResourceDictionary>